=== RAW OSCARS DATA REPORT ===
Source file: C:\Users\zieli\PycharmProjects\PythonProject\transformed\oscars_bronze.csv
Number of rows (raw nominations): 10,889
Number of columns: 5
Columns:
  year, link, category, object, is_winner

[1] YEAR AND CEREMONY COVERAGE
Year range: 1928–2024
Number of distinct ceremony years: 96

Top 10 years by number of nominations:
  1928: 35
  1929: 38
  1930: 42
  1931: 44
  1932: 45
  1933: 62
  1935: 64
  1936: 85
  1937: 107
  1938: 123

Nominations per decade:
  1920s: 73
  1930s: 711
  1940s: 1501
  1950s: 1188
  1960s: 1195
  1970s: 1056
  1980s: 1060
  1990s: 1113
  2000s: 1120
  2010s: 1250
  2020s: 622

[2] CATEGORIES
Number of distinct categories: 115

Top 15 categories by number of nominations:
  DIRECTING: 469
  FILM EDITING: 450
  ACTOR IN A SUPPORTING ROLE: 440
  ACTRESS IN A SUPPORTING ROLE: 440
  DOCUMENTARY (Short Subject): 378
  BEST PICTURE: 371
  DOCUMENTARY (Feature): 345
  CINEMATOGRAPHY: 338
  FOREIGN LANGUAGE FILM: 315
  ART DIRECTION: 307
  COSTUME DESIGN: 295
  MUSIC (Original Score): 270
  SOUND: 245
  ACTRESS IN A LEADING ROLE: 240
  ACTOR IN A LEADING ROLE: 240

[4] COMPLETENESS / MISSINGNESS
Missing values per column (share of rows):
  year: 0.000%
  link: 0.000%
  category: 0.000%
  object: 0.000%
  is_winner: 0.000%

[5] OBJECT COLUMN: HETEROGENEITY
Number of non-null object rows: 10,889
Object length (characters): min=3, max=335, mean=48.7, median=41.0

Heuristic pattern counts in the object column:
  contains ';': 974
  contains ' and ': 1962
  contains ' & ': 119
  contains 'Visual Effects': 17
  contains 'Music and Lyrics': 65
  contains 'Government': 3
  contains 'Department': 275
  contains 'not awarded' or 'no award': 0

Random sample of up to 20 raw object rows:
  [row 3745] Music by Jud Friedman; Lyric by Allan Rich - "The …
  [row 1710] Jakob Schuh and Max Lang - "The Gruffalo"
  [row 5836] Bob Fosse - "Cabaret"
  [row 3837] Craig McKay - "The Silence of the Lambs"
  [row 6455] Jocelyne Lagarde - "Hawaii"
  [row 10853] Bess Meredyth - "A Woman of Affairs;"
  [row 5632] Judy Collins and Jill Godmilow, Producers - "Anton…
  [row 9035] Screen Gems - "Rippling Romance"
  [row 5885] David Adams, Producer - "Solo"
  [row 4392] Bob Stenhouse, Producer - "The Frog, the Dog and t…
  [row 2995] Nick Nolte - "Affliction"
  [row 10611] Warner Bros.-First National Studio Sound Departmen…
  [row 592] Delphine Girard - "A Sister"
  [row 8971] United States Marine Corps - "To the Shores of Iwo…
  [row 3772] Ruth Prawer Jhabvala - "Howards End"
  [row 5576] Frank Pierson - "Dog Day Afternoon"
  [row 608] Screenplay by Taika Waititi - "Jojo Rabbit"
  [row 33] Janty Yates and Dave Crossman - "Napoleon"
  [row 4395] Stefano Reali and Pino Quartullo, Producers - "Exi…
  [row 7263] John Wayne, Producer - "The Alamo"

[7] ROW DIFFICULTY CLASSES
Row difficulty classes (based on separator patterns):
  easy: 10122 (93.0%)
  medium: 488 (4.5%)
  special: 153 (1.4%)
  hard: 126 (1.2%)

Object length stats per difficulty level:
  easy: n=10122, mean_len=44.9, min=3, max=204
  hard: n=126, mean_len=104.7, min=58, max=335
  medium: n=488, mean_len=97.0, min=66, max=196
  special: n=153, mean_len=94.6, min=26, max=279

[6] DUPLICATES (RAW LEVEL)
Number of duplicated rows when grouping by ['year', 'category', 'object', 'is_winner']: 13
Example duplicated combinations (up to 10):
  year=2021, category=JEAN HERSHOLT HUMANITARIAN AWARD, object=nan, is_winner=True
  year=2010, category=MUSIC (Original Song), object=Music and Lyric by Randy Newman - "The Princess and the Frog", is_winner=False
  year=2008, category=MUSIC (Original Song), object=Music by Alan Menken; Lyric by Stephen Schwartz - "Enchanted", is_winner=False
  year=1995, category=MUSIC (Original Song), object=Music by Elton John; Lyric by Tim Rice - "The Lion King", is_winner=False
  year=1992, category=MUSIC (Original Song), object=Music by Alan Menken; Lyric by Howard Ashman - "Beauty and the Beast", is_winner=False
  year=1984, category=MUSIC (Original Song), object=Music by Michel Legrand; Lyric by Alan Bergman and Marilyn Bergman - "Yentl", is_winner=False
